{
  "name": "eikona-media/contao-usercentrics",
  "description": "Usercentrics Bundle for Contao Open Source CMS",
  "keywords": [
    "contao",
    "cookie",
    "consent",
    "usercentrics"
  ],
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "eikona-media.de",
      "homepage": "https://eikona-media.de"
    }
  ],
  "require": {
    "php": ">=7.2",
    "contao/core-bundle": "^4.9"
  },
  "require-dev": {
    "contao/easy-coding-standard": "^3.0",
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "EikonaMedia\\Contao\\Usercentrics\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "EikonaMedia\\Contao\\Usercentrics\\ContaoManager\\Plugin"
  },
  "scripts": {
    "ecs": [
      "vendor/bin/ecs check contao/ src/ --fix --ansi",
      "vendor/bin/ecs check contao/templates --config ecs_template.php --fix --ansi"
    ]
  }
}
